# DocumentForum-Backend

./: ForumDocument.sln
ForumDocument/: Dockerfile  ForumDocument.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForumDocument/Controllers/: CategoriesController.cs  CommentsController.cs  DocumentsController.cs  HistoriesController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
ForumDocument/Entities/: Category.cs  Comment.cs  Document.cs  History.cs  Report.cs  ReportType.cs  User.cs
ForumDocument/Helpers/: AppSettings.cs
ForumDocument/Interfaces/: IAuthService.cs  IBaseService.cs  ICommentService.cs  IDocumentService.cs  IHttpContextAccessor.cs  IReportService.cs  IStudentSerice.cs  IUserService.cs
ForumDocument/Migrations/: 20201022163615_migraton.Designer.cs  20201022163615_migraton.cs  20201029141817_Document.Designer.cs  20201029141817_Document.cs  20201103143545_migration.Designer.cs  20201103143545_migration.cs  20201103173401_migration.Designer.cs  20201103173401_migration.cs  20201103181856_database.Designer.cs  20201103181856_database.cs  20201115024830_update-document-field.Designer.cs  20201115024830_update-document-field.cs  20201120184454_document-forum.Designer.cs  20201120184454_document-forum.cs  DataContextModelSnapshot.cs
ForumDocument/Models/: DocumentCount.cs  FilterParam.cs  PayloadInfo.cs  PosterParam.cs  ServiceResponse.cs  UserLoginInfo.cs  UserRegister.cs
ForumDocument/Properties/: launchSettings.json
ForumDocument/Services/: AuthService.cs  BaseService.cs  CommentService.cs  (+6 more)
(+2 files in other folders)
